
SUPABASE_DB_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_USER_ID=
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_SECRET=replace_with_a_long_random_string
NEXT_PUBLIC_SITE_URL=https://beer-kappa.vercel.app
